No.  1 처음처럼 - 엠씨더맥스 (M.C the MAX)
No.  2 시작 - 가호 (Gaho)
No.  3 흔들리는 꽃들 속에서 네 샴푸향이 느껴진거야 - 장범준
No.  4 ON - 방탄소년단
No.  5 그때 그 아인 - 김필
No.  6 아무노래 - 지코 (ZICO)
No.  7 돌덩이 - 하현우 (국카스텐)
No.  8 아로하 - 조정석
No.  9 WANNABE - ITZY (있지)
No. 10 METEOR - 창모 (CHANGMO)
No. 11 작은 것들을 위한 시 (Boy With Luv) (Feat. Halsey) - 방탄소년단
No. 12 마음을 드려요 - 아이유
No. 13 사랑, 하자 - 수호 (SUHO)
No. 14 00:00 (Zero O’Clock) - 방탄소년단
No. 15 Black Swan - 방탄소년단
No. 16 Blueming - 아이유
No. 17 친구 - 방탄소년단
No. 18 Filter - 방탄소년단
No. 19 늦은 밤 너의 집 앞 골목길에서 - 노을
No. 20 FIESTA - IZ*ONE (아이즈원)
No. 21 이제 나만 믿어요 - 임영웅
No. 22 너를 사랑하고 있어 - 백현 (BAEKHYUN)
No. 23 좋은 사람 있으면 소개시켜줘 - 조이 (JOY)
No. 24 Moon - 방탄소년단
No. 25 시차 - 방탄소년단
No. 26 반만 - 진민호
No. 27 We are Bulletproof : the Eternal - 방탄소년단
No. 28 Inner Child - 방탄소년단
No. 29 Psycho - Red Velvet (레드벨벳)
No. 30 뜸 - WINNER
No. 31 Remember - WINNER
No. 32 Oh my god - (여자)아이들
No. 33 어떻게 지내 - 오반
No. 34 Louder than bombs - 방탄소년단
No. 35 Dance Monkey - Tones And I
No. 36 욱 (UGH!) - 방탄소년단
No. 37 Interlude : Shadow - 방탄소년단
No. 38 2002 - Anne-Marie
No. 39 Outro : Ego - 방탄소년단
No. 40 Respect - 방탄소년단
No. 41 오늘도 빛나는 너에게 (To You My Light) (Feat.이라온) - 마크툽 (MAKTUB)
No. 42 어떻게 이별까지 사랑하겠어, 널 사랑하는 거지 - AKMU (악동뮤지션)
No. 43 봄 같던 그녀가 춥대 (Feat. 페노메코) - MC몽, 김재환
No. 44 HIP - 마마무 (Mamamoo)
No. 45 Obsession - EXO
No. 46 다시 난, 여기 - 백예린
No. 47 벚꽃 엔딩 - 버스커 버스커
No. 48 우리 왜 헤어져야 해 - 신예영
No. 49 Made In You - 수호 (SUHO)
No. 50 To Die For - Sam Smith
No. 51 Maniac - Conan Gray
No. 52 Birthday - Anne-Marie
No. 53 너의 차례 (Feat. 윤하) - 수호 (SUHO)
No. 54 안녕 - 폴킴
No. 55 어느 60대 노부부이야기 - 임영웅
No. 56 너에게 가는 이 길 위에서 (너.이.길) - 백현 (BAEKHYUN)
No. 57 자화상 - 수호 (SUHO)
No. 58 Square (2017) - 백예린
No. 59 O₂ - 수호 (SUHO)
No. 60 Love poem - 아이유
No. 61 암막 커튼 - 수호 (SUHO)
No. 62 Go away go away - 찬열 (CHANYEOL), 펀치 (Punch)
No. 63 모든 날, 모든 순간 (Every day, Every Moment) - 폴킴
No. 64 bad guy - Billie Eilish
No. 65 찐이야 - 영탁
No. 66 Sweet Night - V
No. 67 Paris In The Rain - Lauv
No. 68 시든 꽃에 물을 주듯 - HYNN (박혜원)
No. 69 사랑이란 멜로는 없어 - 전상근
No. 70 조금 취했어 (Prod. 2soo) - 임재현
No. 71 아마두 (feat.우원재, 김효은, 넉살, Huckleberry P) - 염따, 딥플로우, 팔로알토 (Paloalto), The Quiett, 사이먼 도미닉
No. 72 어떤 날엔 - 김재환
No. 73 둘만의 세상으로 가 - Crush
No. 74 주저하는 연인들을 위해 - 잔나비
No. 75 다시 만날까 봐 - V.O.S
No. 76 Don't Start Now - Dua Lipa
No. 77 버릇처럼 셋을 센다 - KCM
No. 78 마음이 말하는 행복 (Happiness) (Feat.이라온) - 마크툽 (MAKTUB)
No. 79 봄날 - 방탄소년단
No. 80 Painkiller - Ruel
No. 81 문득 - 노을
No. 82 봄 사랑 벚꽃 말고 - HIGH4 (하이포), 아이유
No. 83 안녕, 오늘의 그대에게 - 임한별
No. 84 영웅 (英雄; Kick It) - NCT 127
No. 85 포장마차 - 황인욱
No. 86 사랑에 연습이 있었다면 (Prod. 2soo) - 임재현
No. 87 바램 - 임영웅
No. 88 아무렇지 않게, 안녕 - HYNN (박혜원)
No. 89 사랑이 식었다고 말해도 돼 - 먼데이 키즈 (Monday Kiz)
No. 90 이 마음이 찾아오면 - 케이시 (Kassy)
No. 91 너를 만나 - 폴킴
No. 92 빌었어 - 창모 (CHANGMO)
No. 93 막걸리 한잔 - 영탁
No. 94 나의 오랜 연인에게 - 다비치
No. 95 Señorita - Shawn Mendes, Camila Cabello
No. 96 보라빛 엽서 - 임영웅
No. 97 ROXANNE - Arizona Zervas
No. 98 나만, 봄 - 볼빨간사춘기
No. 99 그대 고운 내사랑 - 어반자카파
No.100 사랑의 인사 - 씨야
